#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Dec 10 18:35:05 2019
# Process ID: 2576
# Current directory: D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1
# Command line: vivado.exe -log SCCPUSOC_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SCCPUSOC_Top.tcl -notrace
# Log file: D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1/SCCPUSOC_Top.vdi
# Journal file: D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCCPUSOC_Top.tcl -notrace
Command: link_design -top SCCPUSOC_Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.srcs/sources_1/ip/imem/imem.dcp' for cell 'U_IM'
INFO: [Netlist 29-17] Analyzing 602 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SCCPUSOC_Top' is not ideal for floorplanning, since the cellview 'RF' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.srcs/constrs_1/imports/source/Nexys4DDR_CPU.xdc]
Finished Parsing XDC File [D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.srcs/constrs_1/imports/source/Nexys4DDR_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 651.305 ; gain = 358.086
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 661.016 ; gain = 9.711
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c733b036

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1222.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 72 cells and removed 72 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c36aeab2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1222.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 172bd29b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1222.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 210 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 172bd29b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1222.879 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 172bd29b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1222.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1222.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 172bd29b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1222.879 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f1086278

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1222.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1222.879 ; gain = 571.574
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1222.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1/SCCPUSOC_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SCCPUSOC_Top_drc_opted.rpt -pb SCCPUSOC_Top_drc_opted.pb -rpx SCCPUSOC_Top_drc_opted.rpx
Command: report_drc -file SCCPUSOC_Top_drc_opted.rpt -pb SCCPUSOC_Top_drc_opted.pb -rpx SCCPUSOC_Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1/SCCPUSOC_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1222.879 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 101386e10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1222.879 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1222.879 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ebf5aedc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1222.879 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15c99ac02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1222.879 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15c99ac02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1222.879 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15c99ac02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1222.879 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 184bc8bac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1222.879 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 184bc8bac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1222.879 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 169d6c2fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1222.879 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12bd82075

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1222.879 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12bd82075

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1222.879 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1331fbe47

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1222.879 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1562af265

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1222.879 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1562af265

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1222.879 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1562af265

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1222.879 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e60f89ca

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e60f89ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1239.215 ; gain = 16.336
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.703. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1754d36b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1239.215 ; gain = 16.336
Phase 4.1 Post Commit Optimization | Checksum: 1754d36b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1239.215 ; gain = 16.336

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1754d36b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1239.215 ; gain = 16.336

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1754d36b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1239.215 ; gain = 16.336

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e607fdae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1239.215 ; gain = 16.336
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e607fdae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1239.215 ; gain = 16.336
Ending Placer Task | Checksum: 15fcde77a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1239.215 ; gain = 16.336
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1239.215 ; gain = 16.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1239.527 ; gain = 0.313
INFO: [Common 17-1381] The checkpoint 'D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1/SCCPUSOC_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SCCPUSOC_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1240.586 ; gain = 1.000
INFO: [runtcl-4] Executing : report_utilization -file SCCPUSOC_Top_utilization_placed.rpt -pb SCCPUSOC_Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1240.586 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SCCPUSOC_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1240.586 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8cd2fb2a ConstDB: 0 ShapeSum: d2faec50 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14b39fc8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1398.188 ; gain = 156.906
Post Restoration Checksum: NetGraph: c706ed48 NumContArr: 84330f42 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14b39fc8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1398.188 ; gain = 156.906

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14b39fc8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1398.188 ; gain = 156.906

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14b39fc8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1398.188 ; gain = 156.906
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12e817236

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1398.188 ; gain = 156.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.657 | TNS=0.000  | WHS=-0.002 | THS=-0.012 |

Phase 2 Router Initialization | Checksum: 1b74f085c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1398.188 ; gain = 156.906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e8db8e72

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1398.188 ; gain = 156.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 518
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.514 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 200cd312c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1398.188 ; gain = 156.906
Phase 4 Rip-up And Reroute | Checksum: 200cd312c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1398.188 ; gain = 156.906

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 200cd312c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1398.188 ; gain = 156.906

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 200cd312c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1398.188 ; gain = 156.906
Phase 5 Delay and Skew Optimization | Checksum: 200cd312c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1398.188 ; gain = 156.906

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 162c70e01

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1398.188 ; gain = 156.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.611 | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 162c70e01

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1398.188 ; gain = 156.906
Phase 6 Post Hold Fix | Checksum: 162c70e01

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1398.188 ; gain = 156.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.65818 %
  Global Horizontal Routing Utilization  = 0.803708 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 162c70e01

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1398.188 ; gain = 156.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 162c70e01

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1398.188 ; gain = 156.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d3c60359

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1398.188 ; gain = 156.906

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.611 | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d3c60359

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1398.188 ; gain = 156.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1398.188 ; gain = 156.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1398.188 ; gain = 157.602
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1398.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1/SCCPUSOC_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SCCPUSOC_Top_drc_routed.rpt -pb SCCPUSOC_Top_drc_routed.pb -rpx SCCPUSOC_Top_drc_routed.rpx
Command: report_drc -file SCCPUSOC_Top_drc_routed.rpt -pb SCCPUSOC_Top_drc_routed.pb -rpx SCCPUSOC_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1/SCCPUSOC_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SCCPUSOC_Top_methodology_drc_routed.rpt -pb SCCPUSOC_Top_methodology_drc_routed.pb -rpx SCCPUSOC_Top_methodology_drc_routed.rpx
Command: report_methodology -file SCCPUSOC_Top_methodology_drc_routed.rpt -pb SCCPUSOC_Top_methodology_drc_routed.pb -rpx SCCPUSOC_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1/SCCPUSOC_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SCCPUSOC_Top_power_routed.rpt -pb SCCPUSOC_Top_power_summary_routed.pb -rpx SCCPUSOC_Top_power_routed.rpx
Command: report_power -file SCCPUSOC_Top_power_routed.rpt -pb SCCPUSOC_Top_power_summary_routed.pb -rpx SCCPUSOC_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SCCPUSOC_Top_route_status.rpt -pb SCCPUSOC_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SCCPUSOC_Top_timing_summary_routed.rpt -rpx SCCPUSOC_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SCCPUSOC_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SCCPUSOC_Top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Dec 10 18:36:17 2019...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Dec 10 18:36:43 2019
# Process ID: 8196
# Current directory: D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1
# Command line: vivado.exe -log SCCPUSOC_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SCCPUSOC_Top.tcl -notrace
# Log file: D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1/SCCPUSOC_Top.vdi
# Journal file: D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCCPUSOC_Top.tcl -notrace
Command: open_checkpoint SCCPUSOC_Top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 232.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 520 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SCCPUSOC_Top' is not ideal for floorplanning, since the cellview 'RF' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1/.Xil/Vivado-8196-203-23/dcp1/SCCPUSOC_Top.xdc]
Finished Parsing XDC File [D:/CODWork/MY_SCCPU_SOC/MY_SCCPU_SOC.runs/impl_1/.Xil/Vivado-8196-203-23/dcp1/SCCPUSOC_Top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 627.438 ; gain = 2.922
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 627.438 ; gain = 2.922
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 627.441 ; gain = 402.266
Command: write_bitstream -force SCCPUSOC_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SCCPUSOC_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1119.793 ; gain = 492.352
INFO: [Common 17-206] Exiting Vivado at Tue Dec 10 18:37:14 2019...
