D:/CODWork/SCCPUJAL_SIM/PC.v {1 {vlog -work work -vopt D:/CODWork/SCCPUJAL_SIM/PC.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/CODWork/SCCPUJAL_SIM/ctrl_encode_def.v {1 {vlog -work work -vopt D:/CODWork/SCCPUJAL_SIM/ctrl_encode_def.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} D:/CODWork/SCCPUJAL_SIM/RF.v {1 {vlog -work work -vopt D:/CODWork/SCCPUJAL_SIM/RF.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module RF

Top level modules:
	RF

} {} {}} D:/CODWork/SCCPUJAL_SIM/EXT.v {1 {vlog -work work -vopt D:/CODWork/SCCPUJAL_SIM/EXT.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} D:/CODWork/SCCPUJAL_SIM/NPC.v {1 {vlog -work work -vopt D:/CODWork/SCCPUJAL_SIM/NPC.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module NPC

Top level modules:
	NPC

} {} {}} D:/CODWork/SCCPUJAL_SIM/alu.v {1 {vlog -work work -vopt D:/CODWork/SCCPUJAL_SIM/alu.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/CODWork/SCCPUJAL_SIM/mux.v {1 {vlog -work work -vopt D:/CODWork/SCCPUJAL_SIM/mux.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2
	mux4
	mux8
	mux16

} {} {}} D:/CODWork/SCCPUJAL_SIM/sccomp.v {1 {vlog -work work -vopt {D:\CODWork\SCCPUJAL_SIM\sccomp.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module sccomp

Top level modules:
	sccomp

} {} {}} D:/CODWork/SCCPUJAL_SIM/ctrl.v {1 {vlog -work work -vopt D:/CODWork/SCCPUJAL_SIM/ctrl.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} D:/CODWork/SCCPUJAL_SIM/sccpu.v {1 {vlog -work work -vopt D:/CODWork/SCCPUJAL_SIM/sccpu.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module sccpu

Top level modules:
	sccpu

} {} {}} D:/CODWork/SCCPUJAL_SIM/im.v {1 {vlog -work work -vopt D:/CODWork/SCCPUJAL_SIM/im.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module im

Top level modules:
	im

} {} {}} D:/CODWork/SCCPUJAL_SIM/dm.v {1 {vlog -work work -vopt D:/CODWork/SCCPUJAL_SIM/dm.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dm

Top level modules:
	dm

} {} {}} D:/CODWork/SCCPUJAL_SIM/sccomp_tb.v {1 {vlog -work work -vopt D:/CODWork/SCCPUJAL_SIM/sccomp_tb.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module sccomp_tb

Top level modules:
	sccomp_tb

} {} {}}
