#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Oct 26 14:28:06 2019
# Process ID: 5780
# Current directory: D:/CODWork/MCCPU_SOC/MCCPU_SOC.runs/dmem_synth_1
# Command line: vivado.exe -log dmem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dmem.tcl
# Log file: D:/CODWork/MCCPU_SOC/MCCPU_SOC.runs/dmem_synth_1/dmem.vds
# Journal file: D:/CODWork/MCCPU_SOC/MCCPU_SOC.runs/dmem_synth_1\vivado.jou
#-----------------------------------------------------------
source dmem.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 374.574 ; gain = 80.375
INFO: [Synth 8-638] synthesizing module 'dmem' [d:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/ip/dmem/synth/dmem.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'dmem' (4#1) [d:/CODWork/MCCPU_SOC/MCCPU_SOC.srcs/sources_1/ip/dmem/synth/dmem.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 422.551 ; gain = 128.352
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 422.551 ; gain = 128.352
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 801.387 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 801.387 ; gain = 507.188
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 801.387 ; gain = 507.188
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 801.387 ; gain = 507.188
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 801.387 ; gain = 507.188
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 801.387 ; gain = 507.188
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------------------------------+----------------+----------------------+------------------+
|Module Name | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives       | 
+------------+-----------------------------------------------------------+----------------+----------------------+------------------+
|U0          | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 128 x 32             | RAM128X1S x 32   | 
+------------+-----------------------------------------------------------+----------------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 801.387 ; gain = 507.188
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 801.387 ; gain = 507.188
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 801.387 ; gain = 507.188
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 801.387 ; gain = 507.188
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 801.387 ; gain = 507.188
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 801.387 ; gain = 507.188
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 801.387 ; gain = 507.188
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 801.387 ; gain = 507.188
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 801.387 ; gain = 507.188

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |RAM128X1S |    32|
|2     |FDRE      |    32|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 801.387 ; gain = 507.188
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 801.387 ; gain = 507.188
