m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
valu
Z0 !s110 1575971673
!i10b 1
!s100 k@Ehz:W4LKjCAhz][Vf1P2
IBdaPLaa7;N[JQbQmCmPk12
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/CODWork/MY_SCCPU_SIM
Z3 w1561482930
8D:/CODWork/MY_SCCPU_SIM/alu.v
FD:/CODWork/MY_SCCPU_SIM/alu.v
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1575971673.000000
!s107 ctrl_encode_def.v|D:/CODWork/MY_SCCPU_SIM/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CODWork/MY_SCCPU_SIM/alu.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vctrl
R0
!i10b 1
!s100 OM7hSKbiaaW:?HJm4GmjB3
IMBYhICS1F3=A0a>Q?a^[E0
R1
R2
w1575960827
8D:/CODWork/MY_SCCPU_SIM/ctrl.v
FD:/CODWork/MY_SCCPU_SIM/ctrl.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/CODWork/MY_SCCPU_SIM/ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CODWork/MY_SCCPU_SIM/ctrl.v|
!i113 1
R6
R7
vdm
Z8 !s110 1575971676
!i10b 1
!s100 9c4JAl_]h[d[U?>VPcOY]1
I3CaGV78Eb98Fgmh1@^z@`0
R1
R2
R3
8D:/CODWork/MY_SCCPU_SIM/dm.v
FD:/CODWork/MY_SCCPU_SIM/dm.v
L0 3
R4
r1
!s85 0
31
Z9 !s108 1575971676.000000
!s107 D:/CODWork/MY_SCCPU_SIM/dm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CODWork/MY_SCCPU_SIM/dm.v|
!i113 1
R6
R7
vEXT
Z10 !s110 1575971674
!i10b 1
!s100 7NPPcL9S:74T^C>F7W_2R2
IN`mN1RdRfG<SbkZGiObAW0
R1
R2
R3
8D:/CODWork/MY_SCCPU_SIM/EXT.v
FD:/CODWork/MY_SCCPU_SIM/EXT.v
L0 2
R4
r1
!s85 0
31
Z11 !s108 1575971674.000000
!s107 D:/CODWork/MY_SCCPU_SIM/EXT.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CODWork/MY_SCCPU_SIM/EXT.v|
!i113 1
R6
R7
n@e@x@t
vim
Z12 !s110 1575971677
!i10b 1
!s100 U;JIL?DAR;UKk>XKgK4W72
I;9R6YIVn0hLj=AS29zMG62
R1
R2
R3
8D:/CODWork/MY_SCCPU_SIM/im.v
FD:/CODWork/MY_SCCPU_SIM/im.v
L0 3
R4
r1
!s85 0
31
Z13 !s108 1575971677.000000
!s107 D:/CODWork/MY_SCCPU_SIM/im.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CODWork/MY_SCCPU_SIM/im.v|
!i113 1
R6
R7
vmux16
R10
!i10b 1
!s100 _kD]@DiV[:SJ[]_:lBKV[0
IHjW80z`GDUXfU>d4UOel;1
R1
R2
R3
Z14 8D:/CODWork/MY_SCCPU_SIM/mux.v
Z15 FD:/CODWork/MY_SCCPU_SIM/mux.v
L0 71
R4
r1
!s85 0
31
R11
Z16 !s107 D:/CODWork/MY_SCCPU_SIM/mux.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|D:/CODWork/MY_SCCPU_SIM/mux.v|
!i113 1
R6
R7
vmux2
R10
!i10b 1
!s100 QXC^TY7h[nMB8eh1LThKL1
IZc=_h:b`nikgdh>QC4NOM1
R1
R2
R3
R14
R15
L0 2
R4
r1
!s85 0
31
R11
R16
R17
!i113 1
R6
R7
vmux4
R10
!i10b 1
!s100 3KQ[c;ZUY31^gKT9SAAk20
I5<IF88K8b3[NaXTB5Z0OW3
R1
R2
R3
R14
R15
L0 15
R4
r1
!s85 0
31
R11
R16
R17
!i113 1
R6
R7
vmux8
R10
!i10b 1
!s100 FLg[0F=fBIb=LWfFP8G0M0
Io^L^AaF6Lg3VJM2ikJg[g1
R1
R2
R3
R14
R15
L0 40
R4
r1
!s85 0
31
R11
R16
R17
!i113 1
R6
R7
vNPC
Z18 !s110 1575971675
!i10b 1
!s100 Rn]g:ohd[_FHm70oH6``f3
I00nABC1N3lfglPfdj=i<=2
R1
R2
w1575892897
8D:/CODWork/MY_SCCPU_SIM/NPC.v
FD:/CODWork/MY_SCCPU_SIM/NPC.v
L0 3
R4
r1
!s85 0
31
Z19 !s108 1575971675.000000
!s107 ctrl_encode_def.v|D:/CODWork/MY_SCCPU_SIM/NPC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CODWork/MY_SCCPU_SIM/NPC.v|
!i113 1
R6
R7
n@n@p@c
vPC
R18
!i10b 1
!s100 lM7N@gR;4fMz]3L;mLgJ<2
I^YZX^UDfBQQ^C2Dl1YgAo2
R1
R2
R3
8D:/CODWork/MY_SCCPU_SIM/PC.v
FD:/CODWork/MY_SCCPU_SIM/PC.v
L0 1
R4
r1
!s85 0
31
R19
!s107 D:/CODWork/MY_SCCPU_SIM/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CODWork/MY_SCCPU_SIM/PC.v|
!i113 1
R6
R7
n@p@c
vRF
R8
!i10b 1
!s100 e?U@1Fe^@gYOeA1VZZ@]^0
IaKc^`WD;J<EG2jPGm;Q>:1
R1
R2
R3
8D:/CODWork/MY_SCCPU_SIM/RF.v
FD:/CODWork/MY_SCCPU_SIM/RF.v
L0 2
R4
r1
!s85 0
31
R9
!s107 D:/CODWork/MY_SCCPU_SIM/RF.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CODWork/MY_SCCPU_SIM/RF.v|
!i113 1
R6
R7
n@r@f
vsccomp
R12
!i10b 1
!s100 1f56W>5826e6H<4TV6AV53
I1>X[mQi_MJCFgcbjRm5BC1
R1
R2
R3
8D:/CODWork/MY_SCCPU_SIM/sccomp.v
FD:/CODWork/MY_SCCPU_SIM/sccomp.v
L0 1
R4
r1
!s85 0
31
R13
!s107 D:/CODWork/MY_SCCPU_SIM/sccomp.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CODWork/MY_SCCPU_SIM/sccomp.v|
!i113 1
R6
R7
vsccomp_tb
!s110 1575971678
!i10b 1
!s100 9o?6g0Wz2B?QL2h2480fm3
I1`CDc7NC:PiT_a15[7kOL0
R1
R2
w1575971666
8D:/CODWork/MY_SCCPU_SIM/sccomp_tb.v
FD:/CODWork/MY_SCCPU_SIM/sccomp_tb.v
L0 3
R4
r1
!s85 0
31
!s108 1575971678.000000
!s107 D:/CODWork/MY_SCCPU_SIM/sccomp_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CODWork/MY_SCCPU_SIM/sccomp_tb.v|
!i113 1
R6
R7
vsccpu
R8
!i10b 1
!s100 UOiDBjE4PD`gYO<lL^PzB0
I@h=K<CMgo?9OJXl]jSIPM3
R1
R2
w1575880109
8D:/CODWork/MY_SCCPU_SIM/sccpu.v
FD:/CODWork/MY_SCCPU_SIM/sccpu.v
L0 1
R4
r1
!s85 0
31
R9
!s107 D:/CODWork/MY_SCCPU_SIM/sccpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CODWork/MY_SCCPU_SIM/sccpu.v|
!i113 1
R6
R7
