m255
K3
13
cModel Technology
Z0 dD:\CODWork\SCCPU_SIM
valu
Z1 VBn`ji@JZJ?f27Qk1NoHCM0
r1
31
Z2 IVH[7kZ@7dUAFdQd0li;E^3
Z3 dD:\CODWork\SCCPUJAL_SIM
Z4 w1551514760
Z5 8D:/CODWork/SCCPUJAL_SIM/alu.v
Z6 FD:/CODWork/SCCPUJAL_SIM/alu.v
L0 3
Z7 OE;L;10.1a;51
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
Z9 !s100 hl0e79G7^^7V?X4LT`iI00
Z10 !s90 -reportprogress|300|-work|work|-vopt|D:/CODWork/SCCPUJAL_SIM/alu.v|
Z11 !s108 1572068606.685000
Z12 !s107 ctrl_encode_def.v|D:/CODWork/SCCPUJAL_SIM/alu.v|
vctrl
Z13 VTO[@3bGZ_LO<2bRLO7WEQ3
r1
31
Z14 I404hTcKZBZo]_CBXI?^;41
R3
Z15 w1572064988
Z16 8D:/CODWork/SCCPUJAL_SIM/ctrl.v
Z17 FD:/CODWork/SCCPUJAL_SIM/ctrl.v
L0 4
R7
R8
!i10b 1
!s85 0
Z18 !s100 KK==b]ADi`=TMd[?RU@E=0
Z19 !s90 -reportprogress|300|-work|work|-vopt|D:/CODWork/SCCPUJAL_SIM/ctrl.v|
Z20 !s108 1572068606.779000
Z21 !s107 D:/CODWork/SCCPUJAL_SIM/ctrl.v|
vdm
Z22 VQ5kzjohU1HQB?iGHI7LOU0
r1
31
Z23 IEdY4ZClP]TF:`0Y[AY1O<2
R3
Z24 w1572064098
Z25 8D:/CODWork/SCCPUJAL_SIM/dm.v
Z26 FD:/CODWork/SCCPUJAL_SIM/dm.v
L0 3
R7
R8
!i10b 1
!s85 0
Z27 !s100 DnVWhNUFFOM2=odS_i[IY0
Z28 !s90 -reportprogress|300|-work|work|-vopt|D:/CODWork/SCCPUJAL_SIM/dm.v|
Z29 !s108 1572068608.510000
Z30 !s107 D:/CODWork/SCCPUJAL_SIM/dm.v|
vEXT
Z31 V<;>E_N0WZjXOmgdkAPRL02
r1
31
Z32 I8Uh?NA^5LPNzY1FUhTOH[3
R3
Z33 w1571487706
Z34 8D:/CODWork/SCCPUJAL_SIM/EXT.v
Z35 FD:/CODWork/SCCPUJAL_SIM/EXT.v
L0 2
R7
R8
Z36 n@e@x@t
!i10b 1
!s85 0
Z37 !s100 D^izJ<3bIkQE[TFjYSMl@1
Z38 !s90 -reportprogress|300|-work|work|-vopt|D:/CODWork/SCCPUJAL_SIM/EXT.v|
Z39 !s108 1572068607.091000
Z40 !s107 D:/CODWork/SCCPUJAL_SIM/EXT.v|
vim
Z41 VkoA3ibJYjK6f9b:B2VJKK0
r1
31
Z42 I?1V@aHj_8MhI]ESa3EZB91
R3
Z43 w1551458228
Z44 8D:/CODWork/SCCPUJAL_SIM/im.v
Z45 FD:/CODWork/SCCPUJAL_SIM/im.v
L0 3
R7
R8
!i10b 1
!s85 0
Z46 !s100 ]UzKFHG33kO_8@M?S>Bdc3
Z47 !s90 -reportprogress|300|-work|work|-vopt|D:/CODWork/SCCPUJAL_SIM/im.v|
Z48 !s108 1572068608.729000
Z49 !s107 D:/CODWork/SCCPUJAL_SIM/im.v|
vmux16
Z50 Im@Qf@BXE87BoA0S3hAORT1
Z51 V`6=HBldE>cXC;m]K0;QI>0
R3
Z52 w1550765554
Z53 8D:/CODWork/SCCPUJAL_SIM/mux.v
Z54 FD:/CODWork/SCCPUJAL_SIM/mux.v
L0 71
R7
r1
31
Z55 !s108 1572068607.293000
Z56 !s107 D:/CODWork/SCCPUJAL_SIM/mux.v|
Z57 !s90 -reportprogress|300|-work|work|-vopt|D:/CODWork/SCCPUJAL_SIM/mux.v|
R8
Z58 !s100 0EelEMkA[N@cm`JXKVOZT3
!i10b 1
!s85 0
vmux2
Z59 VT8RWJBjAIeM]>7U=5kBkT1
r1
31
Z60 I?eV_P6@[di`UVeoV_b2]Z2
R3
R52
R53
R54
L0 2
R7
R55
R56
R57
R8
!i10b 1
!s85 0
Z61 !s100 8?Slo]W>6mNXhK8a`nJ4I0
vmux4
Z62 V@m74j;^3XFJ7>OzQXh6V`0
r1
31
Z63 I6mFz]MR8ngRR2A[k:FPg`2
R3
R52
R53
R54
L0 15
R7
R55
R56
R57
R8
!i10b 1
!s85 0
Z64 !s100 i@:PDgU=lMT0`P29gFOGM2
vmux8
Z65 I`HQz7[n1BboM0Wm2N0kH10
Z66 VOh>X<_n?620Z_^H7^I9KH2
R3
R52
R53
R54
L0 40
R7
r1
31
R55
R56
R57
R8
Z67 !s100 C>g_i4VJBD3H?Y:JH>WaL0
!i10b 1
!s85 0
vNPC
Z68 VM0b<M>?BI]?[jjz1eZRi32
r1
31
Z69 IRmMhI0CfezP2<<OXJ]z7N2
R3
Z70 w1551202020
Z71 8D:/CODWork/SCCPUJAL_SIM/NPC.v
Z72 FD:/CODWork/SCCPUJAL_SIM/NPC.v
L0 3
R7
R8
Z73 n@n@p@c
!i10b 1
!s85 0
Z74 !s100 PPOoI>[;6E>IEdDIWL38n1
Z75 !s90 -reportprogress|300|-work|work|-vopt|D:/CODWork/SCCPUJAL_SIM/NPC.v|
Z76 !s108 1572068607.715000
Z77 !s107 ctrl_encode_def.v|D:/CODWork/SCCPUJAL_SIM/NPC.v|
vPC
Z78 Vz>ZmmiZ`iG:Zc`EOFokET3
r1
31
Z79 IG^^:mSn6]gzT:;b]N3;L82
R3
Z80 w1550113688
Z81 8D:/CODWork/SCCPUJAL_SIM/PC.v
Z82 FD:/CODWork/SCCPUJAL_SIM/PC.v
L0 1
R7
R8
n@p@c
!i10b 1
!s85 0
Z83 !s100 =nJU5QY;AheCT?F>;hlYf2
Z84 !s90 -reportprogress|300|-work|work|-vopt|D:/CODWork/SCCPUJAL_SIM/PC.v|
Z85 !s108 1572068607.933000
Z86 !s107 D:/CODWork/SCCPUJAL_SIM/PC.v|
vRF
Z87 VEWJn__zm[8SS3Z@zFLOZT3
r1
31
Z88 IH3^fj5L?=Va:DSW]hMfiU3
R3
Z89 w1551271794
Z90 8D:/CODWork/SCCPUJAL_SIM/RF.v
Z91 FD:/CODWork/SCCPUJAL_SIM/RF.v
L0 2
R7
R8
n@r@f
!i10b 1
!s85 0
Z92 !s100 Q:W52a`EG::BlI?`?=gd^2
Z93 !s90 -reportprogress|300|-work|work|-vopt|D:/CODWork/SCCPUJAL_SIM/RF.v|
Z94 !s108 1572068608.136000
Z95 !s107 D:/CODWork/SCCPUJAL_SIM/RF.v|
vsccomp
!i10b 1
!s100 PJ9IP9>6M`lXcUYASKiHc1
IbgUge<fY0FdSPFP6ZWDS=2
Z96 VgVBdf]6a]6QJ4FkU3fQ153
R3
w1572074350
8D:\CODWork\SCCPUJAL_SIM\sccomp.v
FD:\CODWork\SCCPUJAL_SIM\sccomp.v
L0 1
R7
r1
!s85 0
31
!s108 1572074360.012000
!s107 D:\CODWork\SCCPUJAL_SIM\sccomp.v|
!s90 -reportprogress|300|-work|work|-vopt|D:\CODWork\SCCPUJAL_SIM\sccomp.v|
R8
vsccomp_tb
Z97 VciK9E@b07zQnz0QWN@GCk0
r1
31
Z98 ITnYFZ0V155:QJmD=O=UQG1
R3
Z99 w1571893492
Z100 8D:/CODWork/SCCPUJAL_SIM/sccomp_tb.v
Z101 FD:/CODWork/SCCPUJAL_SIM/sccomp_tb.v
L0 3
R7
R8
!i10b 1
!s85 0
Z102 !s100 ^DA1SjJ^1^N44z?IDz0Zz3
Z103 !s90 -reportprogress|300|-work|work|-vopt|D:/CODWork/SCCPUJAL_SIM/sccomp_tb.v|
Z104 !s108 1572068609.150000
Z105 !s107 D:/CODWork/SCCPUJAL_SIM/sccomp_tb.v|
vsccpu
Z106 V2nlHBHNd:OILV4c`<oPFP3
r1
31
Z107 IBOMhKH:Vi7BW^4DH5QZIB2
R3
Z108 w1552255100
Z109 8D:/CODWork/SCCPUJAL_SIM/sccpu.v
Z110 FD:/CODWork/SCCPUJAL_SIM/sccpu.v
L0 1
R7
R8
!i10b 1
!s85 0
Z111 !s100 738GG3CVC=C>g=eKRlKoP2
Z112 !s90 -reportprogress|300|-work|work|-vopt|D:/CODWork/SCCPUJAL_SIM/sccpu.v|
Z113 !s108 1572068608.323000
Z114 !s107 D:/CODWork/SCCPUJAL_SIM/sccpu.v|
