#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun Oct 27 19:25:57 2019
# Process ID: 5728
# Current directory: D:/CODWork/SCCPU_SOC/SCCPU_SOC.runs/imem_synth_1
# Command line: vivado.exe -log imem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source imem.tcl
# Log file: D:/CODWork/SCCPU_SOC/SCCPU_SOC.runs/imem_synth_1/imem.vds
# Journal file: D:/CODWork/SCCPU_SOC/SCCPU_SOC.runs/imem_synth_1\vivado.jou
#-----------------------------------------------------------
source imem.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP imem, cache-ID = deb09698fb606c2a.
